{
  "name": "bachngancons-app-tieng-anh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate:audio": "tsx scripts/generate-audio.ts"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "canvas-confetti": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "latest",
    "@types/canvas-confetti": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "google-tts-api": "^2.0.2",
    "tailwindcss": "latest",
    "tsx": "^4.23.1",
    "typescript": "latest"
  }
}
